<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Korma</title>
</head>
<body>
    <h1>Chicken Korma</h1>
    <img src="./images/korma.jpg" alt="chicken korma">
    <h2>Description</h2>
    <p>My chicken korma recipe is derived from classic ingredients and spices from India, with chicken marinated in a homemade korma paste and yogurt, then cooked quickly and simmered with cream. Mild in heat, but big on flavor, it's a spicy food lover's dream.</p>
    <a href="https://www.chilipeppermadness.com/recipes/chicken-korma/">Click here to checkout the recipe!</a>
</body>
</html>